<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56cdca44-3c91-40a9-abf8-006a8fa562d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/WCFServiceDuplex/Service1/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="2962c332-18bd-430a-a2d4-29de6c17d2b3" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceDuplex/Service1/mex?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0f8dcb7a-56b4-4b17-98c9-1d9e9b11357a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceDuplex/Service1/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="a10684bf-3b7f-4c51-b7b3-aba5aed6dcd8" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceDuplex/Service1/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="a4528fdc-ccf1-4dff-a5e0-a50310263438" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WCFServiceDuplex/Service1/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>